<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="font-family: cursive; padding-left: 10%">
		
		<form >
			<div id="HTMLtoPDF">
		<div>Design Grade : 
		<input id="dg"  type="number" onchange="allv1()" name="DesignGrade" required="true"></div><br>

		<div style="padding-left: 10%;" id="tms" >TMS = </div><br>

		<div style="padding-left: 10%;display: inline-block;" >W/C = &nbsp</div><div style="display: inline-block;" id="wcratio" name="wcratio" ></div><br><br>

		<div>Max. size of Aggregate : 
		<input id="maxaggr" type="number" onchange="allv1()" name="MaxSizeOfAggr" required="true"></div><br>

		<div style="padding-left: 10%;" id="wcont" >Water Content = </div><br>

		<div style="padding-left: 10%;" id="scont" onchange="">Sand Content = </div><br>

		<div>Fineness Modulus : 
		<input id="fmod" type="number" step="0.1" onchange="allv1()" name="FinenessModulus" required="true"></div><br>

		<div>Sand Confirming Zone : 
		<input id="szone" type="number" onchange="allv1()" name="sandZone" required="true" ></div><br>

		<div style="padding-left: 10%;" id="corrWcont" >Correction in water content = </div><br>

		<div style="padding-left: 10%;" id="corrScont" >Correction in sand content = </div><br>

		<div style="padding-left: 10%;display: inline-block;" >Cement content = &nbsp</div><div style="display: inline-block;" id="cementCont" name="cementCont" ></div><br><br>


		<div>Specific Gravity of Cement : 
		<input id="sGravCem" type="number" step="0.01" onchange="allv1()" required="true" ></div><br>

		<div>Specific Gravity : </div>
		<div style="padding-left: 10%;">
			(i) Fine Aggregate : <input id="sGravf" type="number" step="0.01" onchange="allv1()" required="true" ><br>
			(ii)Coarse Aggregate : <input id="sGravc" type="number" step="0.01" onchange="allv1()" required="true" ></div><br>



	
		<div>Moisture Content(%) : </div>
		<div style="padding-left: 10%;">
			(i) Fine Aggregate : <input id="mContf" type="number" step="0.01" onchange="allv1()" required="true" ><br>
			(ii)Coarse Aggregate : <input id="mContc" type="number" step="0.01" onchange="allv1()" required="true" ></div><br>

		<div>Water Absorption(%) : </div>
		<div style="padding-left: 10%;">
			(i) Fine Aggregate : <input id="wAbsf" type="number" step="0.01" onchange="allv1()" required="true" ><br>
			(ii)Coarse Aggregate : <input id="wAbsc" type="number" step="0.01" onchange="allv1()" required="true" ></div><br>

		<div>Estimated Air Contain(%) =  <b> 1</b></div><br>

		<div>Volume of Concrete(m^3) =  <b>1</b></div><br>

		<div style="display: inline-block;" id="qtyFagg">Quantity of Fine Aggregate = &nbsp</div><b> Kg</b><br><br>

		<div style="display: inline-block;" id="qtyCagg">Quantity of Coarse Aggregate = &nbsp</div><b> Kg</b><br><br>

		<div style="display: inline-block;" > Correction in Qty. of Fine Aggregate = &nbsp</div><div id="corrQtyFagg" name="corrQtyFagg" style="display: inline-block;" ></div><b> Kg</b><br>
		<br>

		<div style="display: inline-block;" >Correction in Qty. of coarse Aggregate = &nbsp</div><div id="corrQtyCagg" name="corrQtyCagg" style="display: inline-block;"></div><b> Kg</b><br>

		<br>

		<div style="display: inline-block;" >Correction in Qty. of Water = &nbsp</div><div id="corrQtyWater" name="corrQtyWater" style="display: inline-block;"></div><b> Litre</b><br>

		<br></div>
		<input style="display: inline-table;margin-right: 5%; width: 3cm; height: 1cm;" type="button" value="Tabular View" onclick="passVal()" name="" > 

		<input style="display: inline-table; margin-left: 5%; margin-right: 5%; visibility: hidden; width: 3cm; height: 1cm;" type="button" value="Download PDF" onclick="HTMLtoPDF()">

		<input style="display: inline-table; margin-left: 5%; width: 3cm; height: 1cm;" type="button" value="Refresh" onclick="activity2()" name="" > <br><br>
		</form>


	<script src="js/jspdf.js"></script>
	<script src="js/jquery-2.1.3.js"></script>
	<script src="js/pdfFromHTML.js"></script>
    <script src="Calculation.js"></script>
</body>
</html>