<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div style="  text-align: center;font-family: cursive; ">

		<img src="welcome.png" style="display: inline-table; ">
		


<div style="margin-top: 8mm; letter-spacing: 0.4mm;color:black; font-size: 1cm; display: inline-block; font-family: cursive ;  text-shadow:     
					0 0.1mm 0 hsl(174,15%,84%),
					0 0.2mm 0 hsl(174,5%,82%),
					0 0.3mm 0 hsl(174,5%,80%),
	                 0 0.4mm 0 hsl(174,5%,78%),
	                 0 0.5mm 0 hsl(174,5%,76%),
	                 0 0.6mm 0 hsl(174,5%,74%),
	                 0 0.7mm 0 hsl(174,5%,72%),
	
	                  0 0 0.5mm rgba(0,0,0,.2),
	                0 0.7mm 0.9mm rgba(0,0,0,.4),
	                0 1.1mm 1.3mm rgba(0,0,0,.6) "><b> &nbspWELCOME&nbsp </b></div>


		<img src="welcome.png" style="display: inline-table;"><br><br>
		<img src="iconyellowfull.png"  style=" height: 2.5cm; width: 3.5cm; ">
	<form action="checkauthkey.php" method="get">
		<div style="text-align: center; font-size: 0.5cm; padding-top: 0.8cm; display: inline-table; letter-spacing: 0.2mm"><b>ENTER ACTIVATION KEY </b></div>
		<img src="down.png" style="display: inline-table;">
		<br><br>
		<div style="text-align: center;"><input id="auth" name="auth" type="text" required="true" style="width: 8cm; text-align: center;" pattern="[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{2}"  name="DesignGrade" placeholder="XXXX-XXXX-XXXX-XXXX-XXXX-XX"></div><br>

		<div style="text-align: center;">
			<input id="submit"  type="submit" value="Done" style="width: 3cm; height: 0.8cm; text-align: center;" ><br>

		
	</div><br>

	</form>
	<button id="purchase"   style="display: inline-table;width: 3cm; height: 1cm; text-align: center;margin-right: 1cm" onclick="purchase()" >Purchase</button>
	<button id="about"   style="display: inline-table;width: 3cm; height: 1cm; text-align: center;margin-left: 1cm" >About Us</button>

	</div>
	<script src="Calculation.js"></script>
</body>
</html>