<!DOCTYPE html>
<html>
<script language="JavaScript"><!--
function clp_clear() {
   var content=window.clipboardData.getData("Text");
   if (content==null) {
      window.clipboardData.clearData();}
   setTimeout("clp_clear();",1000);}
--></script>
<head>
	<title>Concrete-O-Meter</title>
</head>
<body class="chrome-app" onkeydown="disableContextMenu()" onload="disableContextMenu()" style=" background-color: #D6EEFF;text-align: center;">


	<!--script>
		
		function Disable_Control_C() {
         var keystroke = String.fromCharCode(event.keyCode).toLowerCase();

         if (event.ctrlKey && (keystroke == 'c' || keystroke == 'a')) {
             event.returnValue = false; // disable Ctrl+C
         }
     }

$(document).ready(function () {
     $(window).keyup(function (e) {
         if (e.keyCode == 44) {
             $("body").hide();
         }

     });
 });
	</script-->

	<img style="display: inline-block; height: 2cm; width: 3cm; " src="iconyellowfull.png" />

	<div style=" letter-spacing: 1mm;color:black; font-size: 1.8cm; display: inline-block; font-family: cursive ;  text-shadow:     
					0 0.1mm 0 hsl(174,15%,84%),
					0 0.2mm 0 hsl(174,5%,82%),
					0 0.3mm 0 hsl(174,5%,80%),
	                 0 0.4mm 0 hsl(174,5%,78%),
	                 0 0.5mm 0 hsl(174,5%,76%),
	                 0 0.6mm 0 hsl(174,5%,74%),
	                 0 0.7mm 0 hsl(174,5%,72%),
	
	                 0 0 0.5mm rgba(0,0,0,.2),
	                0 0.7mm 0.9mm rgba(0,0,0,.4),
	                0 1.1mm 1.3mm rgba(0,0,0,.6),
	               0 1.3mm 1.7mm rgba(0,0,0,.8) "><b>  CONCRETE-O-METER </b></div>
<div style="margin-left: 10%; margin-right: 10%;  " >
	<iframe  id="fram" name="fram" src="activationkey.html" style=" border-width: 1.5mm; background-color: #2FDB29; border-color:green;"  height="490cm" width="880cm" ></iframe>
</div>
<footer>
<div style="font-size: 0.14in; letter-spacing: 0.3mm; color: #565656; font-style: italic;"> <b>*** &nbspDesigned & Developed by <a href="http://www.facebook.com/Prithwijit18" target="_blanc"><b style=" color: #565656; ">Prithwijit Das</b></a> & <a href="https://www.facebook.com/kaustav.das.1272010" target="_blanc"><b style=" color: #565656; ">Kaustav Das</b></a> &nbsp***<br>
 Web Hosting Provided by Devacharya.in<b></div></footer>

<script src="Calculation.js"></script>
</body>
</html>

<!-- 

background-position: right;background-repeat: no-repeat;background-image: url('iconyellow256h.png');



FAEE0F
rgba(255,250,47,218)
text-shadow:     0 1.5px 0 hsl(174,5%,80%),
	                 0 2px 0 hsl(174,5%,75%),
	                 0 2.5px 0 hsl(174,5%,70%),
	                 0 3px 0 hsl(174,5%,66%),
	                 0 3.5px 0 hsl(174,5%,64%),
	                 0 4px 0 hsl(174,5%,62%),
	                 0 4.5px 0 hsl(174,5%,61%),
	                 0 5px 0 hsl(174,5%,60%),
	
	                 0 0 5px rgba(0,0,0,.05),
	                0 1px 3px rgba(0,0,0,.2),
	                0 3px 5px rgba(0,0,0,.2),
	               0 5px 10px rgba(0,0,0,.2),
	              0 10px 10px rgba(0,0,0,.2),
	              0 20px 20px rgba(0,0,0,.3); -->