<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="text-align: center;font-family: cursive;">
	<div style=" text-align: center ; font-size: 20px; margin-bottom: 10px;"><b>Registration Form</b></div>
	
	<div style="text-align: left ;font-size: 13px; padding-left: 7.8cm" >


		
<form action="setauthkey.php" method="get" >
	NAME<br>
	<input type="text" id="name" style="margin-bottom: 10px; width: 300px" required="true" >
	<br>
	ORGANISATION<br>
	<input type="text" id="org" style="margin-bottom: 10px; width: 300px" required="true">
	<br>
	E-MAIL ID<br>
	<input type="email" id="email" style="margin-bottom: 10px; width: 300px" required="true" >
	<br>
	PHONE NO.<br>
	<input type="phone" id="mob" style="margin-bottom: 10px; width: 300px" required="true">
	<br>
	<!--PURPOSE<br>
	<input type="radio" name="purpose" id="aca" style="margin-left: 40px;margin-bottom: 10px" required="true">Academic&nbsp&nbsp
	<input type="radio" name="purpose" id="ind" required="true">Industrial&nbsp&nbsp
	<br>-->
	CORESPONDING ADDRESS<br>
	<input type="text" id="address" style="margin-bottom: 15px; width: 300px">
	<br>
	SUBSCRIPTION PLAN<br>
	<input type="radio" name="plan" id="aca" style="margin-left: 40px;margin-bottom: 10px" required="true">1 year - <del>₹400</del>&nbsp₹365&nbsp<br>
	<input type="radio" name="plan" id="ind" style="margin-left: 40px;margin-bottom: 10px" required="true">2 year - <del>₹600</del>&nbsp₹500&nbsp
	<br><br>
	SCREENSHOT OF PAYMENT<br>
	<input type="file" id="address" style="margin-bottom: 15px; width: 300px">
	<br></div>

	<input id="submit" align="center" type="submit" value="Done" style="width: 3cm; height: 0.8cm; text-align: center;" ><br>

</form>
</body>
</html>