<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div style="margin-left: 300px; margin-top: 30px">
<form >
	NAME<br>
	<input type="text" name="name" style="margin-bottom: 10px; width: 300px" required="true" >
	<br>
	GENDER<br>
	<input type="radio" name="gender" value="1" style="margin-bottom: 10px" required="true">Male&nbsp&nbsp
	<input type="radio" name="gender" value="2" style="margin-bottom: 10px">Female&nbsp&nbsp
	<input type="radio" name="gender" value="3" style="margin-bottom: 10px">Transgender&nbsp&nbsp
	<br>
	DOB<br>
	<input type="date" name="dob" style="margin-bottom: 10px" required="true">
	<br>
	BLOOD GROUP<br>
	<input type="radio" name="bgroup"  required="true">A+&nbsp&nbsp
	<input type="radio" name="bgroup"  required="true">B+&nbsp&nbsp
	<input type="radio" name="bgroup"  required="true">O+&nbsp&nbsp
	<input type="radio" name="bgroup"  required="true">AB+&nbsp&nbsp
	<br>
	<input type="radio" name="bgroup" style="margin-bottom: 10px" required="true">A-&nbsp&nbsp
	<input type="radio" name="bgroup" style="margin-bottom: 10px" required="true">B-&nbsp&nbsp
	<input type="radio" name="bgroup" style="margin-bottom: 10px" required="true">O-&nbsp&nbsp
	<input type="radio" name="bgroup" style="margin-bottom: 10px" required="true">AB-&nbsp&nbsp
	<br>
	FATHER'S NAME<br>
	<input type="text" name="fname" style="margin-bottom: 10px; width: 300px" required="true">
	<br>
	MOTHER'S NAME<br>
	<input type="text" name="mname" style="margin-bottom: 10px; width: 300px" required="true">
	<br>
	ADDRESS<br>
	<input type="text" name="address" style="margin-bottom: 15px; width: 300px">
	<br>
	<input type="submit"  name="" >

</form>
</div>
</div>

<script src="Calculation.js"></script>
</body>
</html>